[account]
method = "post"
attribs.class = "fisma_crud"

; Trim all inputs
elementFilters.trim = "StringTrim"

; Display the form as a table using the following decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

elementDecorators.viewhelper = "ViewHelper"
elementDecorators.errors = "Errors"
elementDecorators.td.decorator.td = "HtmlTag"
elementDecorators.td.options.tag = "td"
elementDecorators.td.options.tag = "td"
elementDecorators.label.decorator.label = "Label"
elementDecorators.label.options.tag = "td"
elementDecorators.label.options.attribs.class = "asdf"
elementDecorators.tr.decorator.tr = "HtmlTag"
elementDecorators.tr.options.tag = "tr"

; Field definitions. Each field has a blank line separating it from
; the next one.
elements.name_first.type = "text"
elements.name_first.options.label = "First Name"
elements.name_first.options.required = true
elements.name_first.options.attribs.length = 120

elements.name_last.type = "text"
elements.name_last.options.label = "Last Name"
elements.name_last.options.required = true

elements.phone_office.type = "text"
elements.phone_office.options.label = "Office Phone"

elements.phone_mobile.type = "text"
elements.phone_mobile.options.label = "Mobile Phone"

elements.email.type = "text"
elements.email.options.label = "E-Mail"
elements.email.options.required = true

elements.role.type = "text"
elements.role.options.label = "Role"
elements.role.options.required = true

elements.title.type = "text"
elements.title.options.label = "Title"

elements.status.type = "text"
elements.status.options.label = "Status"
elements.status.options.required = true

elements.account.type = "text"
elements.account.options.label = "Username"
elements.account.options.required = true

elements.password.type = "password"
elements.password.options.label = "Password"
elements.password.options.required = true

elements.confirm_password.type = "password"
elements.confirm_password.options.label = "Confirm Password"

elements.submit.type = "submit"
elements.submit.options.label = "Create"