# Virtual Host for serving access to OpenFISMA
# NameVirtualHost *:80

<VirtualHost *:80>
   # EDIT THIS ENTRY!
   # Hostname and port that the server uses to identify itself
   # ServerName fully-qualified-domain-name[:port]
   ServerName openfisma.example.gov

   # Instructs apache to remove Trace and Track messages from the
   # header response.
   RewriteEngine on
   RewriteCond %{REQUEST_METHOD} ^TRAC(E|K)
   RewriteRule .* - [F]
   TraceEnable off

   # Sets the Document Root for apache to serve files
   DocumentRoot "/opt/openfisma/openfisma_release_2_6/public"

   # Sets the permissions on the document root directory
   <Directory "/opt/openfisma/openfisma_release_2_6/public">
     <LimitExcept GET POST>
        deny from all
     </LimitExcept>
    Order allow,deny
    allow from all

    # Allow Options and php_admin flags to be specified in .htaccess
    # files which override any settings defined here
    AllowOverride FileInfo Options Indexes 

    # Instructs Apache to (1) follow symbolic links if owners match          
    # (required for RewriteEngine), (2) not list directory contents, 
    # (3) not follow symbolic links, (4) disables server side includes, 
    # (5) disables content negotiation, and (6) disables execution of 
    # CGI scripts
    Options +SymLinksIfOwnerMatch -Indexes -FollowSymLinks -Includes -Multiviews -ExecCGI

    </Directory>

    # sets the name of the file to which the server will log any errors 
    # it encounters, this may need to be changed depending on os type,
    # here is an example for redhat: /var/log/httpd/openfisma-error.log 
    # may need to be set to /var/log/httpd/openfisma-error.log depending on OS type

    ErrorLog /var/log/apache2/openfisma-error.log
    # sets the name of the file to which the server will log information to
    CustomLog /var/log/apache2/openfisma-access.log common

    <IfModule mod_php5.c>
        # Disables allow_url_fopen
        php_admin_flag allow_url_fopen Off
        # Disables allow_url_include
        php_admin_flag allow_url_include Off
        # Enable PHP stealth mode
        php_admin_flag expose_php Off
    </IfModule>

</VirtualHost>
