# This configuration should only be used for developers' test.
# Modify if needed when used.

NameVirtualHost *:80

<VirtualHost *:80>

   DocumentRoot "/opt/openfisma/public"
   ServerName localhost

# Here we alias the test directory under the web root, because Javascript (Selenium suite) requires this.

Alias /test "/opt/openfisma/test"

<Directory "/opt/openfisma/test">
    Options Indexes MultiViews
    AllowOverride None
    order allow,deny
    Allow from all
</Directory>

</VirtualHost>