# Sets the package name of the files packaged for build
packagename=openfisma-development

# Sets the location of the svn root path to check out source code from
svnroot=https://openfisma.svn.sourceforge.net/svnroot/openfisma

# Sets the branch to be checked out (i.e. trunk, release-1.0, etc)
svnbranch=trunk

#  Sets the directory for selenium web server
selenium.directory=/var/www/selenium

# Sets the directory for the development web server
development.directory=/var/www/development

# Sets the apache user and group names
apache.user=www-data

# Database settings for the selenium installation
seleniumdb.host=localhost
seleniumdb.port=3306
seleniumdb.name=selenium
seleniumdb.username=root
seleniumdb.password=3nd3@v0r

# Database settings for the development installation
developmentdb.host=localhost
developmentdb.port=3306
developmentdb.name=development
developmentdb.username=root
developmentdb.password=3nd3@v0r

# Selenium RC settings
selenium.host = selenium-rc.openfisma.org
selenium.ftpuser = endeavor
selenium.ftppass = 3nd3@v0r
