
[sysgroup]
method = "post"
elementFilters.trim = "StringTrim"
elementFilters.tags = "StripTags"

elements.name.type = "text"
elements.name.options.label = "* System Group Name:"
elements.name.options.validators.alnum.validator = "NotEmpty"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "5"
elements.name.options.validators.strlen.options.max = "50"
elements.name.options.required = true

elements.nickname.type = "text"
elements.nickname.options.label = "* System Group nickname:"
elements.nickname.options.validators.alnum.validator = "NotEmpty"
elements.nickname.options.validators.strlen.validator = "StringLength"
elements.nickname.options.validators.strlen.options.min = "5"
elements.nickname.options.validators.strlen.options.max = "50"
elements.nickname.options.required = true

elements.submit.type = "submit"
elements.submit.options.decorators.options.decorator = "ViewHelper"
elements.submit.options.decorators.opt.decorator = "HtmlTag"
elements.submit.options.decorators.opt.options.tag = "span"

elements.reset.type = "reset"
elements.reset.options.decorators.options.decorator = "ViewHelper"
elements.reset.options.decorators.opt.decorator = "HtmlTag"
elements.reset.options.decorators.opt.options.tag = "dd"

