; Accept defaults for production
[production]
name = OpenFISMA
save_path = APPLICATION_ROOT "/data/sessions"

; Development inherits configuration from production, but overrides
; several values
[development : production]

