;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; app.ini
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contains the configuration data used by OpenFISMA which may or not be
; available from the web front end. All configurable settings for OpenFISMA
; shall be located here if the item cannot be defined by using the web front
; end. The configuration file is split into two sections, production and
; development. OpenFISMA will use the application environment settings from the 
; bootstrap.php file. 
;
; Author:    James Ford <jford@endeavorsystems.com>
; Copyright: (c) 2008 Endeavor Systems, Inc. (http://www.endeavorsystems.com)
; License:   http://www.openfisma.org/mw/index.php?title=License
; Version:   $Id:$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; envirement- Set the current environment
; Set a variable in the front controller indicating the current environment --
; commonly one of development, staging, testing, production, but wholly
; dependent on your organization and site's needs.
envirement = development

; Accept defaults for production
[production]
session.name = OpenFISMA
session.save_path = APPLICATION_ROOT "/data/sessions"
throw_exception = false
show_trace = false

; Development inherits configuration from production, but overrides
; several values
[development]
session.name = OpenFISMA
session.save_path = APPLICATION_ROOT "/data/sessions"
throw_exception = true
show_trace = true
