;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2008 Endeavor Systems, Inc.
;
; This file is part of OpenFISMA.
;
; OpenFISMA is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; OpenFISMA is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OpenFISMA.  If not, see {@link http://www.gnu.org/licenses/}.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; The configuration file is split into two sections, production and development. Most deployments should run in 
; production mode.
;
; Author:    Mark E. Haase <mhaase@endeavorsystems.com>
; Copyright: (c) Endeavor Systems, Inc. 2009 {@link http://www.endeavorsystems.com}
; License:   http://www.openfisma.org/content/license
; Version:   $Id$
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Environment can be "production" or "development"
environment = production 

; Most deployments should run in production mode
[production]
session.name = OpenFISMA
session.save_path = "data/sessions" ; save path is relative to the application root
session.cookie_secure = true
session.hash_function = 1 ; 0->md5, 1->sha1, use sha1 by default
session.use_only_cookies = true

config.db = APPLICATION_PATH "/config/database.ini"

phpSettings.display_errors = false
phpSettings.memory_limit = 256M
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.log_errors = true
phpSettings.error_log = APPLICATION_PATH "/../data/logs/php.log"
phpSettings.session.cache_limiter = private
phpSettings.session.cache_expire = 0

timezone = "America/New_York"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.container.type = symfony
bootstrap.container.symfony.configPaths[] = APPLICATION_PATH "/services"

resources.frontController.throwExceptions = false 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = false 
resources.frontController.defaultModule = "default"
resources.frontController.plugins.Configuration = "Fisma_Zend_Controller_Plugin_Configuration"
resources.frontController.plugins.Csrf = "Fisma_Zend_Controller_Plugin_CsrfProtect"
resources.frontController.plugins.ErrorHandler = "Fisma_Zend_Controller_Plugin_ErrorHandler"

autoloadernamespaces.fisma = "Fisma_"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.doctrine-models = APPLICATION_PATH "/models/generated"
includePaths.model = APPLICATION_PATH "/models"
includePaths.controller = APPLICATION_PATH "/controllers"
includePaths.listener = APPLICATION_PATH "/models/listener"
includePaths.pear = APPLICATION_PATH "/../library/Pear"

; Development mode displays error messages to the user and enables some features that aid 
; debugging but reduce performance. Development mode inherits all properties from production
; mode unless specifically over-ridden.
[development : production]
debug = true

phpSettings.display_errors = true
phpSettings.xdebug.var_display_max_depth = 3 

session.cookie_secure = false
