[database]
adapter=mysqli 
params.host=localhost 
params.port=3306 
params.username=root 
params.password=3nd3@v0r 
params.dbname=mhaase-trunk 

[general]
hostUrl=http://mhaase.openfisma.org
encrypt=sha1
