;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2013 Endeavor Systems, Inc.
;
; This file is part of OpenFISMA.
;
; OpenFISMA is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; OpenFISMA is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OpenFISMA.  If not, see {@link http://www.gnu.org/licenses/}.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Author:    Duy K. Bui <duy.bui@endeavorsystems.com>
; Copyright: (c) Endeavor Systems, Inc. 2013 {@link http://www.endeavorsystems.com}
; License:   http://www.openfisma.org/content/license
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
mail_title.FINDING_CREATED = New Finding Created
mail_title.CONFIGURATION_UPDATED = Configuration Modified

mail_template.Finding[] = sourceId
mail_template.Finding[] = denormalizedStatus
mail_template.Finding[] = currentEcd
mail_template.Finding[] = responsibleOrganizationId
mail_template.Finding[] = denormalizedParentOrganizationId

mail_template.Incident[] = status
mail_template.Incident[] = categoryId
mail_template.Incident[] = severityLevel
mail_template.Incident[] = organizationId
mail_template.Incident[] = denormalizedParentOrganizationId
mail_template.Incident[] = source
mail_template.Incident[] = impact
mail_template.Incident[] = denormalizedResponseStrategies
mail_template.Incident[] = piiInvolved

mail_template.Vulnerability[] = status
mail_template.Vulnerability[] = resolutionId
mail_template.Vulnerability[] = threatLevel
mail_template.Vulnerability[] = cvssBaseScore
mail_template.Vulnerability[] = assetId

mail_template.Asset[] = name
mail_template.Asset[] = networkId
mail_template.Asset[] = addressIp
mail_template.Asset[] = addressPort
mail_template.Asset[] = serviceTag
mail_template.Asset[] = orgSystemId
mail_template.Asset[] = denormalizedParentOrganizationId

mail_template.Organization[] = name
mail_template.Organization[] = nickname
mail_template.Organization[] = orgTypeId
mail_template.Organization[] = parentNickname

mail_template.System[] = name
mail_template.System[] = nickname
mail_template.System[] = systemTypeId
mail_template.System[] = sdlcPhase
mail_template.System[] = parentNickname

mail_template.User[] = username
mail_template.User[] = displayName
mail_template.User[] = title
mail_template.User[] = email
mail_template.User[] = reportingOrganizationId

[development : production]
