; PHPIDS Config.ini

; General configuration settings


[General]

    ; basic settings - customize to make the PHPIDS work at all
    filter_type     = json 
    
    base_path       = APPLICATION_PATH "/../library/IDS/" 
    use_base_path   = true
    
    filter_path     = default_filter.json
    tmp_path        = ../../data/temp/ 
    scan_keys       = true 
    
    ; in case you want to use a different HTMLPurifier source, specify it here
    ; By default, those files are used that are being shipped with PHPIDS
    HTML_Purifier_Path	= ../HTMLPurifier.php
    HTML_Purifier_Cache = ../HTMLPurifier/DefinitionCache/Serializer
    
    ; define which fields contain html and need preparation before 
    ; hitting the PHPIDS rules (new in PHPIDS 0.5)
    html[]          = POST.__wysiwyg
    
    ; define which fields contain JSON data and should be treated as such 
    ; for fewer false positives (new in PHPIDS 0.5.3)
    json[]          = POST.__jsondata

    ; define which fields shouldn't be monitored (a[b]=c should be referenced via a.b)
    exceptions[]    = GET.__utmz
    exceptions[]    = GET.__utmc
    exceptions[]    = /.*description/i
    exceptions[]    = /.*recommendation/i
    exceptions[]    = /.*mitigationStrategy/i
    exceptions[]    = /.*finding.threat/i
    exceptions[]    = /.*finding.countermeasures/i
    exceptions[]    = /.*comment/i
    exceptions[]    = /.*keywords/i
    exceptions[]    = /.*query/i
    exceptions[]    = /.*additionalInfo/i
    exceptions[]    = /.*actionsTaken/i
    exceptions[]    = /.*piiAdditional/i

    ; you can use regular expressions for wildcard exceptions - example: /.*foo/i

    ; PHPIDS should run with PHP 5.1.2 but this is untested - set 
    ; this value to force compatibilty with minor versions
    min_php_version = 5.1.6

[Caching]

    ; caching:      session|file|database|memcached|none
    caching         = file 
    expiration_time = 600

    ; file cache    
    path            = ../../data/cache/default_filter.cache
